# Copyright 2016 - 2019 Acosix GmbH

# note that Ignite will output some information on the console if log level is not INFO or below
log4j.logger.org.apache.ignite=WARN
log4j.logger.org.apache.ignite.internal.processors=WARN
# we want to see topology changes (without them being output only on console)
log4j.logger.org.apache.ignite.internal.managers.discovery.GridDiscoveryManager=INFO
log4j.logger.org.apache.ignite.spi.checkpoint.noop.NoopCheckpointSpi=ERROR
log4j.logger.${common.artifactId}=INFO
# for some reason this logger is used extensively by org.apache.ignite.spi.discovery.tcp.ServerImpl (why does that one not have its own?)
log4j.logger.${common.artifactId}.discovery.CredentialsAwareTcpDiscoverySpi=INFO
log4j.logger.${project.artifactId}=INFO