# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# support 1 million nodes in cache
cache.node.nodesSharedCache.maxItems=2000000
cache.node.nodesSharedCache.timeToLiveSeconds=0
cache.node.aspectsSharedCache.maxItems=1000000
cache.node.propertiesSharedCache.maxItems=1000000

# if aldica is enabled, use separate data region for easier analysis
aldica.core.storage.region.nodes.swapPath=\${java.io.tmpdir}/IgniteWork/nodes
aldica.core.storage.region.nodes.initialSize=10485760
aldica.core.storage.region.nodes.maxSize=5368709120
cache.node.aspectsSharedCache.dataRegionName=nodes
cache.node.propertiesSharedCache.dataRegionName=nodes