module.id=${moduleId}
module.aliases=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}

# explicitly only support Community
module.editions=Community
module.repo.version.min=5
module.depends.acosix-utility=1.0.3.0-*