# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

module.id=${moduleId}
# previously commercially available as an Acosix module
module.aliases=de.acosix.alfresco.ignite.repo
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}

# explicitly only support Community
module.editions=Community
module.repo.version.min=5
module.depends.acosix-utility-core=1.0.3.0-*