# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

ignite.caches.title=Ignite Caches
ignite.caches.intro=This view shows local snapshot metrics about all caches from Ignite grid(s) used on this Repository instance.

ignite.caches.attr.grid.label=Grid
ignite.caches.attr.grid.title=Name of grid
ignite.caches.attr.cache.label=Cache
ignite.caches.attr.cache.title=Name of the cache (common suffixes are removed in display, but included in mouse-over popup)
ignite.caches.attr.type.alfresco.label=C-type
ignite.caches.attr.type.alfresco.title=Configured type of cache as per Alfresco-defined cache types
ignite.caches.attr.type.ignite.label=E-type
ignite.caches.attr.type.ignite.title=Effective type of cache as determined / instantiated by the ${project.longName} module

ignite.caches.attr.size.label=Size
ignite.caches.attr.size.title=Number of items in the cache
ignite.caches.attr.onHeapSize.label=Heap size
ignite.caches.attr.onHeapSize.title=Number of on-heap items in the cache
ignite.caches.attr.onHeapMemory.label=Heap memory
ignite.caches.attr.onHeapMemory.title=Amount of on-heap memory used for this cache
ignite.caches.attr.onHeapSizeLimit.label=Heap size limit
ignite.caches.attr.onHeapSizeLimit.title=Maximum allowed number of on-heap items in the cache
ignite.caches.attr.onHeapMemoryLimit.label=Heap memory limit
ignite.caches.attr.onHeapMemoryLimit.title=Maximum amount of on-heap memory to be used for this cache
ignite.caches.attr.offHeapSize.label=Off-heap size
ignite.caches.attr.offHeapSize.title=Number of off-heap items in the cache
ignite.caches.attr.offHeapMemory.label=Off-heap memory
ignite.caches.attr.offHeapMemory.title=Amount of off-heap memory allocated for this cache

ignite.caches.attr.cacheGets.label=Gets
ignite.caches.attr.cacheGets.title=Number of performed cache get-operations
ignite.caches.attr.averageGetTime.label=Avg. \u00b5s
ignite.caches.attr.averageGetTime.title=Average time per cache get-operation in \u00b5s
ignite.caches.attr.cacheHits.label=Hits
ignite.caches.attr.cacheHits.title=Number of performed cache get-operations with requested data already cached
ignite.caches.attr.cacheHitPercentage.label=Hit %
ignite.caches.attr.cacheHitPercentage.title=Relative amount of cache get-operations with requested data already cached

ignite.caches.attr.cachePuts.label=Puts
ignite.caches.attr.cachePuts.title=Number of performed cache put-operations
ignite.caches.attr.averagePutTime.label=Avg. \u00b5s
ignite.caches.attr.averagePutTime.title=Average time per cache put-operation in \u00b5s
ignite.caches.attr.cacheRemovals.label=Removals
ignite.caches.attr.cacheRemovals.title=Number of performed cache remove-operations
ignite.caches.attr.averageRemoveTime.label=Avg. \u00b5s
ignite.caches.attr.averageRemoveTime.title=Average time per cache remove-operation in \u00b5s
ignite.caches.attr.cacheEvictions.label=Evictions
ignite.caches.attr.cacheEvictions.title=Number of automatically evicted cache entries (on-/off-heap)

ignite.caches.unit.KiB=KiB
ignite.caches.unit.MiB=MiB
ignite.caches.unit.GiB=GiB
ignite.caches.unit.TiB=TiB