# Copyright 2016 - 2019 Acosix GmbH

ignite.grids.title=Ignite Grids
ignite.grids.intro=This view shows all active Ignite grids to which this Repository instance is connected. In the standard installation of the Acosix Alfresco Ignite module only one grid should be listed, but additional modules or functionalities may instantiate or connect to other grids.

ignite.grids.attr.name.label=Grid
ignite.grids.attr.name.title=Name of grid
ignite.grids.attr.topologyVersion.label=Topology
ignite.grids.attr.topologyVersion.title=Version of grid topology - changes on every join / leave of a node
ignite.grids.attr.noGridNodes.label=Modes
ignite.grids.attr.noGridNodes.title=Number of nodes joined in this grid
ignite.grids.attr.noCPUs.label=CPUs (all)
ignite.grids.attr.noCPUs.title=Sum of available processors of all nodes (double-counting of processors is possible if nodes run on the same host)
ignite.grids.attr.heapMemory.label=Heap memory (all)
ignite.grids.attr.heapMemory.title=Sum of allocated heap memory of all nodes
ignite.grids.attr.nonHeapMemory.label=Non-heap memory (all)
ignite.grids.attr.nonHeapMemory.title=Sum of allocated non-heap memory of all nodes
ignite.grids.attr.noCaches.label=Caches
ignite.grids.attr.noCaches.title=Number of caches provided by Ignite

ignite.grids.unit.KiB=KiB
ignite.grids.unit.MiB=MiB
ignite.grids.unit.GiB=GiB
ignite.grids.unit.TiB=TiB