# Copyright 2016 - 2019 Acosix GmbH

ignite.regions.title=Ignite Data Regions
ignite.regions.intro=This view shows metrics about all data regions from Ignite grid(s) used on this Repository instance.

ignite.regions.attr.grid.label=Grid
ignite.regions.attr.grid.title=Name of grid
ignite.regions.attr.name.label=Region
ignite.regions.attr.name.title=Name of data region
ignite.regions.attr.pageSize.label=Page size
ignite.regions.attr.pageSize.title=Size of allocated pages
ignite.regions.attr.allocatedPages.label=Alloc. pages
ignite.regions.attr.allocatedPages.title=Number of allocated pages
ignite.regions.attr.allocatedSize.label=Alloc. size
ignite.regions.attr.allocatedSize.title=Amount of allocated memory
ignite.regions.attr.allocationRate.label=Alloc. rate
ignite.regions.attr.allocationRate.title=Rate of page allocation per second
ignite.regions.attr.evictionRate.label=Evict. rate
ignite.regions.attr.evictionRate.title=Rate of page eviction per second
ignite.regions.attr.pageFillFactor.label=Fill factor
ignite.regions.attr.pageFillFactor.title=Used space in percent
ignite.regions.attr.physicalMemoryPages.label=Phys. pages
ignite.regions.attr.physicalMemoryPages.title=Number of allocated pages in physical memory (RAM)
ignite.regions.attr.physicalMemorySize.label=Phys. size
ignite.regions.attr.physicalMemorySize.title=Amount of allocated memory in physical memory (RAM)
ignite.regions.attr.offHeapSize.label=Off-heap size
ignite.regions.attr.offHeapSize.title=Amount of allocated off-heap memory
ignite.regions.attr.offHeapUsedSize.label=Used off-heap
ignite.regions.attr.offHeapUsedSize.title=Amount of used off-heap memory

ignite.regions.unit.KiB=KiB
ignite.regions.unit.MiB=MiB
ignite.regions.unit.GiB=GiB
ignite.regions.unit.TiB=TiB